pkg/proto/viber_bot/viber_bot.proto

syntax = "proto3";
import "entity.proto";

package webitel.chat.service.viberbot; 

service ViberBotService {
  rpc MessageFromFlow(MessageFromFlowRequest) returns (MessageFromFlowResponse) {}
  rpc AddProfile(AddProfileRequest) returns (AddProfileResponse) {}
  rpc DeleteProfile(DeleteProfileRequest) returns (DeleteProfileResponse) {}
}

message MessageFromFlowRequest {
  string session_id = 1;
  int64 profile_id = 2;
  int64 conversation_id = 3;
  Message message = 4;
}

message MessageFromFlowResponse {
  Error error = 1;
}

message AddProfileRequest {
  Profile profile = 1;
}

message AddProfileResponse {
  Error error = 1;
}

message DeleteProfileRequest {
  int64 profile_id = 1;
}

message DeleteProfileResponse {
  Error error = 1;
}