telegram_bot/proto/bot_message/bot_message.proto

syntax = "proto3";

package webitel.chat.service.telegrambot; 

service TelegramBotService {
  rpc MessageFromFlow(MessageFromFlowRequest) returns (MessageFromFlowResponse) {}
}

message Message {
    int64 id = 1;
    string type = 2;

    message TextMessage {
        string text = 1;
    }

    oneof value {
        TextMessage text_message = 3;
    }
}

message MessageFromFlowRequest {
  string session_id = 1;
  int64 profile_id = 2;
  int64 conversation_id = 3;
  Message message = 4;
}

message MessageFromFlowResponse {}